Event.UIForms/Event.UIForms/Views/CandidatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Event.UIForms.Views.CandidatePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Vote for Candidate">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Candidates}"
            Padding="5">
            <ListView
                 IsRefreshing="False"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding Candidates}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectCandidateCommand}"/>
                                </Grid.GestureRecognizers>
                                <StackLayout
                                    
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                    <Label
                                    FontAttributes="Bold"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center">
                                    </Label>

                                    <Label
                                    Text="{Binding Proposal}"
                                    HorizontalOptions ="Center">
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>