Event.UIForms/Event.UIForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Event.UIForms.Helpers"
             x:Class="Event.UIForms.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="Transparent"
             Title="{i18n:Translate Login}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="8">
                <Image
                	HeightRequest="150"
                	Source="Voting">
                </Image>
                <Label
                    Text="{i18n:Translate Email}">
                </Label>
                <Entry
                    Keyboard="Email"
                    Placeholder="{i18n:Translate EmailPlaceHolder}"
                    Text="{Binding Email}">
                </Entry>
                <Label
                    Text="Password">
                </Label>
                <Entry
                    IsPassword="True"
                    Placeholder="{i18n:Translate PasswordPlaceHolder}"
                    Text="{Binding Password}">
                </Entry>
                <StackLayout
	             HorizontalOptions="Center"
	             Orientation="Horizontal">
                    <Label
    	         Text="{i18n:Translate Rememberme}"
    	         VerticalOptions="Center">
                    </Label>
                    <Switch
    	         IsToggled="{Binding IsRemember}">
                    </Switch>
                </StackLayout>

                <Label
	              HorizontalOptions="Center"
	              Text="{i18n:Translate Register}"
	              TextColor="Red">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RememberPasswordCommand }"/>
                    </Label.GestureRecognizers>
                </Label>

                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
	                Orientation="Horizontal">
                    <Button
    	            BackgroundColor="Navy"
    	            BorderRadius="23"
    	            Command="{Binding LoginCommand}"
    	            HeightRequest="46"
    	            HorizontalOptions="FillAndExpand"
    	            IsEnabled="{Binding IsEnabled}"
    	            Text="{i18n:Translate Login}"
    	            TextColor="White">
                    </Button>
                    <Button
    	             BackgroundColor="Orange"
    	             BorderRadius="23"
    	             Command="{Binding RegisterCommand}"
    	             HeightRequest="46"
    	             HorizontalOptions="FillAndExpand"
    	             IsEnabled="{Binding IsEnabled}"
    	             Text="{i18n:Translate Register}"
    	             TextColor="White">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>