Event.UIForms/Event.UIForms/Views/VotingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Event.UIForms.Helpers"
             x:Class="Event.UIForms.Views.VotingsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate VotingEvents}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Votings}"
            Padding="5">
            <ListView
                BackgroundColor="Transparent"
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding Votings}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="30"
                                HasShadow="true"
                                Margin="5">
                            <Grid>
                                <Grid.GestureRecognizers>
                                  <TapGestureRecognizer Command="{Binding SelectVoteCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                        
                                    </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                    <Label
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Grid.Column="2"
                    	            Grid.Row="1"
                                    Text="{Binding Description}"
                                    VerticalOptions="Center">
                                  </Label>
                                        <Label
                                        FontAttributes="Bold"
                                    FontSize="Large"
                                    Grid.Column="2"
                    	            Grid.Row="1"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center">
                                        </Label>

                                    </StackLayout>
                            </Grid>
                            </Frame>    
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>