Event.UIForms/Event.UIForms/Views/VotingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Event.UIForms.Views.VotingsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Voting EVents">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Votings}"
            Padding="5">
            <ListView
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding Votings}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                    <Label
                                    FontAttributes="Bold"
                                    Grid.Column="2"
                                    Text="{Binding Description}"
                                    VerticalOptions="Center">
                                    </Label>

                                    <Label
                                    Grid.Column="3"
                                    
                                    Text="{Binding Remarks}"
                                    HorizontalOptions ="Center">
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>